# demo

./: README.md  pom.xml
src/main/java/com/yan/project/business/common/dao/: ICommonDao.java
src/main/java/com/yan/project/business/common/dao/impl/: CommonDaoImpl.java
src/main/java/com/yan/project/business/demo/dao/: IDemoDao.java
src/main/java/com/yan/project/business/demo/dto/: DemoDTO.java
src/main/java/com/yan/project/business/demo/entity/: Demo.java
src/main/java/com/yan/project/business/demo/service/: IDemoService.java
src/main/java/com/yan/project/business/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/yan/project/business/demo/web/: DemoController.java
src/main/java/com/yan/project/core/base/dao/: IBaseDao.java
src/main/java/com/yan/project/core/base/dao/impl/: BaseDaoImpl.java  BaseDaoImpl_0401.java
src/main/java/com/yan/project/core/base/entity/: BaseEntity.java
src/main/java/com/yan/project/core/base/service/: IBaseService.java
src/main/java/com/yan/project/core/base/service/impl/: BaseServiceImpl.java
src/main/java/com/yan/project/core/base/web/: BaseConrtroller.java
src/main/java/com/yan/project/core/persistence/annotation/: Id.java  Table.java  Transient.java
src/main/java/com/yan/project/core/util/: BCrypt.java  EntityUtils.java  JdbcUtils.java  Page.java  ResponseData.java
src/main/resources/: ehcache.xml  mybatis-config.xml
src/main/resources/mappers/: TestMapper.xml
src/main/resources/spring/: applicationContext-cache.xml  applicationContext-tx.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext-mvc.xml  applicationContext.xml  db.properties  logback.xml
src/main/webapp/WEB-INF/classes/mappers/: DemoDaoMapper.xml
src/main/webapp/WEB-INF/classes/spring/: applicationContext-datasource.xml
src/main/webapp/demo/: index.html
src/main/webapp/demo/js/: index.js
